{
	"name": "@davidofferman/hugo-bin",
	"version": "1.31.0",
	"hugoVersion": "0.87.0",
	"description": "Hugo wrapper that makes it available as a local dependency",
	"license": "MIT",
	"repository": "davidofferman/hugo-bin",
	"homepage": "https://github.com/davidofferman/hugo-bin#readme",
	"bugs": "https://github.com/davidofferman/hugo-bin/issues",
	"bin": {
		"hugo": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"postinstall": "node lib/install.js",
		"test": "ava"
	},
	"files": [
		"index.js",
		"cli.js",
		"lib"
	],
	"keywords": [
		"hugo"
	],
	"dependencies": {
		"download": "^8.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"request": "^2.88.2"
	}
}
